# sample-maps-app

./: README.md  pom.xml
src/main/java/com/mm/app/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mm/app/constants/: LocationType.java  UserProfileType.java
src/main/java/com/mm/app/controller/: AppController.java  AuthController.java  LocationController.java  UserController.java
src/main/java/com/mm/app/converter/: RoleToUserProfileConverter.java
src/main/java/com/mm/app/dao/: AbstractDAO.java  AbstractDao.java  LocationDAO.java  LocationDao.java  UserDAO.java  UserDao.java  UserProfileDao.java
src/main/java/com/mm/app/dao/impl/: HibernateTokenRepositoryImpl.java  LocationDAOImpl.java  LocationDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/mm/app/model/: Address.java  Location.java  PersistentLogin.java  User.java  UserProfile.java
src/main/java/com/mm/app/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mm/app/service/: LocationService.java  UserProfileService.java  UserService.java
src/main/java/com/mm/app/service/impl/: LocationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mm/app/util/: PasswordEncodingGenerator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  allusers.jsp  authheader.jsp  createlocation.jsp  header.jsp  home.jsp  location.jsp  locations.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  searchlocation.jsp  success.jsp  userslist.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: maplabel-compiled.js
src/test/java/com/mm/app/serviceTest/: LocationServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
